apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: binance-connector
    component: binance-connector
  name: binance-connector
  namespace: openfaas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: binance-connector
      component: binance-connector
  template:
    metadata:
      labels:
        app: binance-connector
        component: binance-connector
    spec:
      containers:
      - name: binance-connector
        image: registry.gitlab.com/bullshit/binance-connector:1.0.0
        env:
          - name: broker_host
            value: "nats"
          - name: symbols
            value: "btcbusd,"
          - name: symbols_delimiter
            value: ","
          - name: upstream_timeout
            value: "30s"
          - name: env
            value: "prod" 
